# holosien

./: .project  README.md
holosien/: pom.xml
holosien/src/main/java/com/example/demo/: EmailForm.java  EmailService.java  HolosienApplication.java  HomeController.java  JoinController.java  JsonStringParse.java  KakaoLoginBO.java  MailHandler.java  NaverBlogSearch.java  NaverLoginApi.java  NaverLoginBO.java  NotificationService.java  PhotoVo.java  ServletInitializer.java  kakaoLoginBO.java  testController.java
holosien/src/main/java/com/example/demo/board/domain/: BoardVO.java  CommentVO.java  ReviewVO.java  TipVO.java
holosien/src/main/java/com/example/demo/board/mapper/: BoardMapper.java  BoardMapper.xml
holosien/src/main/java/com/example/demo/board/service/: BoardService.java
holosien/src/main/java/com/example/demo/member/dao/: MemberDAO.java
holosien/src/main/java/com/example/demo/member/domain/: MemberVO.java
holosien/src/main/java/com/example/demo/member/mapper/: MemberMapper.java  MemberMapper.xml
holosien/src/main/java/com/example/demo/member/service/: MemberService.java
holosien/src/main/resources/: application.properties
holosien/src/main/webapp/WEB-INF/view/: MainForm.jsp  SuccessJoin.jsp  checkDupl.jsp  comment.jsp  detailBoard.jsp  detailReview.jsp  detailTip.jsp  emailJoin.jsp  emailPop.jsp  header.jsp  home.jsp  join.jsp  kakaoJoin.jsp  keywordTip.jsp  list.jsp  login.jsp  map.jsp  myPage.jsp  naverJoin.jsp  review.jsp  search.jsp  searchLocation.jsp  send.jsp  test.jsp  tip.jsp  together.jsp  writeBoard.jsp  writeReview.jsp  writeTip.jsp
holosien/src/main/webapp/WEB-INF/view/board/: send.jsp  writeBoard.jsp
holosien/src/main/webapp/board/quick_photo_uploader/popup/: FileUploader_html5.jsp  Photo_Quick_UploadPopup.html  QuickPhotoPopup.js  file_uploader.jsp  file_uploader_html5.jsp
holosien/src/main/webapp/resources/css/: map.css  template.css
holosien/src/main/webapp/resources/editor/photo_uploader/popup/: attach_photo.js  file_uploader.jsp  file_uploader_html5.jsp  photo_uploader.jsp
holosien/src/main/webapp/resources/js/: template.js
holosien/src/test/java/com/example/demo/: HolosienApplicationTests.java
