#Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dbrodwl@gmail.com
spring.mail.password=xgmqphjtvnhonvde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.57:3306/holosien?useSSL=false
spring.datasource.username=holosien
spring.datasource.password=holosien
